REACT_APP_FIREBASE_API_KEY=AIzaSyCITlkh63TnSnJQBlzqbJwwtBDr_w3e1Pg
REACT_APP_AUTH_DOMAIN=opencode-openbot.firebaseapp.com
REACT_APP_PROJECT_ID=opencode-openbot
REACT_APP_STORAGE_BUCKET=opencode-openbot.appspot.com
REACT_APP_MESSAGING_SENDER_ID=955078484078
REACT_APP_APP_ID=1:955078484078:web:64774c120f9d3a0f65867f
REACT_APP_MEASUREMENT_ID=G-SZJL3F5QXF
SERVER_PORT=9000
REACT_APP_DOMAIN_ADDRESS=http://localhost:9000